<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Main Activity"
        android:textSize="40sp" />

    <!-- Button for navigating to Activity 1 -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/btn2"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="clickActivity1"
        android:text="Activity1" />

    <!-- Button for navigating to Activity 2 -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="clickActivity2"
        android:text="Activity2" />

    <!-- Button for navigating to Activity 3 -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/btn2"
        android:backgroundTint="@android:color/holo_purple"
        android:onClick="clickActivity3"
        android:text="Activity3" />

</RelativeLayout>
